<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OYg-z1-7Fy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1e2-3p-6Dg">
            <objects>
                <viewController id="Dl1-uH-GK1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q8L-aF-O74">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Lst-p9-RFu"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="57H-KQ-Q2q"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVh-Nn-k63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="44"/>
        </scene>
        <!--Category-->
        <scene sceneID="z1e-gQ-Pna">
            <objects>
                <collectionViewController id="IhC-ya-6ZN" customClass="CategoryCollectionViewController" customModule="FrontYardMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cT9-ne-4Li">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kjd-IS-H8N">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="K1P-jw-O5L" customClass="CategoryCollectionViewCell" customModule="FrontYardMarket" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="177" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AxH-qN-USg">
                                    <rect key="frame" x="0.0" y="0.0" width="177" height="166"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GdE-EZ-cwF">
                                            <rect key="frame" x="51" y="0.0" width="75" height="75"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="75" id="R4g-8z-gfe"/>
                                                <constraint firstAttribute="width" constant="75" id="izI-mn-HSY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sdfasdfasdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss3-Ih-jiu">
                                            <rect key="frame" x="0.0" y="124" width="177" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="75n-vN-Kjg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GdE-EZ-cwF" firstAttribute="centerX" secondItem="AxH-qN-USg" secondAttribute="centerX" id="Elm-aA-nzM"/>
                                        <constraint firstItem="GdE-EZ-cwF" firstAttribute="top" secondItem="AxH-qN-USg" secondAttribute="top" id="HKd-kh-dzy"/>
                                        <constraint firstAttribute="trailing" secondItem="ss3-Ih-jiu" secondAttribute="trailing" id="UaK-ah-qtP"/>
                                        <constraint firstAttribute="bottom" secondItem="ss3-Ih-jiu" secondAttribute="bottom" id="kbt-M1-kSq"/>
                                        <constraint firstItem="ss3-Ih-jiu" firstAttribute="leading" secondItem="AxH-qN-USg" secondAttribute="leading" id="oFM-Pc-g9I"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="177" height="166"/>
                                <connections>
                                    <outlet property="imageView" destination="GdE-EZ-cwF" id="M9D-7j-EYU"/>
                                    <outlet property="nameLabel" destination="ss3-Ih-jiu" id="m6N-TA-gnB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="IhC-ya-6ZN" id="pIG-4g-obg"/>
                            <outlet property="delegate" destination="IhC-ya-6ZN" id="qav-hE-gch"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Category" id="zP7-sQ-OML"/>
                    <connections>
                        <segue destination="L4a-dE-B6J" kind="show" identifier="categoryToItemsSeg" id="kMG-yo-W2x"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Lm-Ki-lPF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="-629.46428571428567"/>
        </scene>
        <!--Items Table View Controller-->
        <scene sceneID="Lkx-me-4ZE">
            <objects>
                <tableViewController id="L4a-dE-B6J" customClass="ItemsTableViewController" customModule="FrontYardMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D0O-bT-MSu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="v9L-xw-bbn">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9L-xw-bbn" id="Tdx-uh-PmL">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="MdI-G1-4ul">
                                            <rect key="frame" x="20" y="5" width="90" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="JGN-eX-66A"/>
                                                <constraint firstAttribute="height" constant="70" id="y89-YC-erJ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0f-Ow-jPu">
                                            <rect key="frame" x="118" y="11" width="174" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNB-UF-cL5">
                                            <rect key="frame" x="118" y="30" width="190" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="NIB-uI-n6w"/>
                                                <constraint firstAttribute="width" constant="190" id="hCu-07-U78"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22G-17-l9S">
                                            <rect key="frame" x="319" y="31.5" width="57" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R0f-Ow-jPu" firstAttribute="leading" secondItem="MdI-G1-4ul" secondAttribute="trailing" constant="8" id="CEU-37-E27"/>
                                        <constraint firstItem="MdI-G1-4ul" firstAttribute="leading" secondItem="Tdx-uh-PmL" secondAttribute="leading" constant="20" id="Eqy-3B-1ib"/>
                                        <constraint firstItem="yNB-UF-cL5" firstAttribute="leading" secondItem="MdI-G1-4ul" secondAttribute="trailing" constant="8" id="OhA-se-h8z"/>
                                        <constraint firstItem="MdI-G1-4ul" firstAttribute="centerY" secondItem="Tdx-uh-PmL" secondAttribute="centerY" id="PJr-bV-jga"/>
                                        <constraint firstAttribute="bottom" secondItem="yNB-UF-cL5" secondAttribute="bottom" constant="5" id="Pin-4c-Z39"/>
                                        <constraint firstItem="22G-17-l9S" firstAttribute="trailing" secondItem="Tdx-uh-PmL" secondAttribute="trailingMargin" constant="1" id="QVA-46-chk"/>
                                        <constraint firstItem="22G-17-l9S" firstAttribute="leading" secondItem="yNB-UF-cL5" secondAttribute="trailing" constant="11" id="VM2-Ib-aTU"/>
                                        <constraint firstItem="R0f-Ow-jPu" firstAttribute="width" secondItem="yNB-UF-cL5" secondAttribute="width" multiplier="0.915789" id="klM-rc-F0S"/>
                                        <constraint firstItem="R0f-Ow-jPu" firstAttribute="top" secondItem="Tdx-uh-PmL" secondAttribute="topMargin" id="n9S-aD-hph"/>
                                        <constraint firstItem="22G-17-l9S" firstAttribute="centerY" secondItem="Tdx-uh-PmL" secondAttribute="centerY" id="tEU-2G-xIB"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4a-dE-B6J" id="d93-gI-BVi"/>
                            <outlet property="delegate" destination="L4a-dE-B6J" id="cfS-gn-OJu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pxy-3F-9LE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bmq-Ae-4ds">
                            <connections>
                                <segue destination="eXj-Mg-w7w" kind="show" identifier="itemToAddItems" id="V3t-8i-02Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w4O-zU-RaE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="-629"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="WSh-Nb-aee">
            <objects>
                <viewController id="eXj-Mg-w7w" customClass="AddItemViewController" customModule="FrontYardMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8uO-Kz-MXj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpz-3j-pRH">
                                <rect key="frame" x="20" y="110" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66l-D5-xhv">
                                <rect key="frame" x="20" y="152" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="crd-sV-5ty">
                                <rect key="frame" x="20" y="196" width="374" height="158"/>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="PeS-DF-igm"/>
                                    <constraint firstAttribute="width" constant="374" id="rxI-jI-Tk0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esb-nV-iI1">
                                <rect key="frame" x="20" y="362" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dK9-IW-ALU"/>
                                    <constraint firstAttribute="width" constant="50" id="u2d-hr-yC5"/>
                                </constraints>
                                <state key="normal" title="Camera" image="camera"/>
                                <connections>
                                    <action selector="cameraButtonPressed:" destination="eXj-Mg-w7w" eventType="touchUpInside" id="iuA-vn-LfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="esb-nV-iI1" firstAttribute="leading" secondItem="GR3-Ux-rp9" secondAttribute="leading" constant="20" id="1Xz-Tq-abh"/>
                            <constraint firstItem="GR3-Ux-rp9" firstAttribute="trailing" secondItem="Qpz-3j-pRH" secondAttribute="trailing" constant="20" id="61p-VL-J7l"/>
                            <constraint firstItem="esb-nV-iI1" firstAttribute="top" secondItem="crd-sV-5ty" secondAttribute="bottom" constant="8" id="9Mb-gP-nS9"/>
                            <constraint firstItem="crd-sV-5ty" firstAttribute="top" secondItem="66l-D5-xhv" secondAttribute="bottom" constant="10" id="Hdc-6f-4ck"/>
                            <constraint firstItem="GR3-Ux-rp9" firstAttribute="trailing" secondItem="66l-D5-xhv" secondAttribute="trailing" constant="20" id="IuJ-4y-PH5"/>
                            <constraint firstItem="Qpz-3j-pRH" firstAttribute="leading" secondItem="GR3-Ux-rp9" secondAttribute="leading" constant="20" id="Qdv-pl-YbT"/>
                            <constraint firstItem="GR3-Ux-rp9" firstAttribute="trailing" secondItem="crd-sV-5ty" secondAttribute="trailing" constant="20" id="a4b-Ym-PkD"/>
                            <constraint firstItem="Qpz-3j-pRH" firstAttribute="top" secondItem="GR3-Ux-rp9" secondAttribute="top" constant="22" id="aMm-u1-qdV"/>
                            <constraint firstItem="66l-D5-xhv" firstAttribute="top" secondItem="Qpz-3j-pRH" secondAttribute="bottom" constant="8" id="hFC-wD-bLp"/>
                            <constraint firstItem="crd-sV-5ty" firstAttribute="leading" secondItem="GR3-Ux-rp9" secondAttribute="leading" constant="20" id="qKB-Yo-Acj"/>
                            <constraint firstItem="66l-D5-xhv" firstAttribute="leading" secondItem="GR3-Ux-rp9" secondAttribute="leading" constant="20" id="wF3-hM-OsV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GR3-Ux-rp9"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ogH-v0-ZEq" appends="YES" id="u3g-pY-ykw"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Item" id="fcQ-Vb-0Sl">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="cLg-i1-V3V">
                            <connections>
                                <action selector="doneButton:" destination="eXj-Mg-w7w" id="ywn-sY-PMf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="esb-nV-iI1" id="1RU-uU-Syl"/>
                        <outlet property="descriptionTextView" destination="crd-sV-5ty" id="CgP-nL-Gfk"/>
                        <outlet property="priceTextField" destination="66l-D5-xhv" id="4Hn-Fk-Pde"/>
                        <outlet property="titleTextField" destination="Qpz-3j-pRH" id="Rcj-9n-PUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cY0-tT-vgP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ogH-v0-ZEq">
                    <connections>
                        <action selector="tapBackground:" destination="eXj-Mg-w7w" id="6Fg-3D-mbr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2295.6521739130435" y="-629.46428571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I5s-tb-h1n">
            <objects>
                <tabBarController id="OYg-z1-7Fy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iE2-oM-31b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZBj-Bo-5Ba" kind="relationship" relationship="viewControllers" id="Y5W-Js-7vh"/>
                        <segue destination="Dl1-uH-GK1" kind="relationship" relationship="viewControllers" id="yW9-CB-wEM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7A2-Kc-Woa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-536" y="-335"/>
        </scene>
        <!--Category-->
        <scene sceneID="sF0-4t-KGl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZBj-Bo-5Ba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Category" id="Qns-Do-2Ox"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fpf-vy-FLz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IhC-ya-6ZN" kind="relationship" relationship="rootViewController" id="QJh-HX-dmy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5u-WB-h6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313.04347826086956" y="-629.46428571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="75" height="75"/>
        <image name="imagePlaceholder" width="150" height="113.5"/>
    </resources>
</document>
